@import "./components/aconfing";
@import "./components/style";
@import "components/layout.scss";
@import "components/layout2.scss";
@import "components/btn_admin_blog";
@import "components/fontawesome";

.header-text-blog {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-row-gap: 14px;
  text-shadow: 1px 1px 1px black;
  color: white;

  h1 {
    text-shadow: 1px 1px 1px black;
  }
}

.slide-contenedor {
  height: 100% !important;
}

.lists-post {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-row-gap: 4em;
  grid-column-gap: 4em;
  padding: 0px 3em;
  margin: 3em 0;
  justify-content: center;

  .card-post {
    display: grid;
    grid-row-gap: 12px;
    box-shadow: 1px 1px 6px #adadadc7;
    align-content: start;
    height: 100%;
    position: relative;
    padding-bottom: 4em;
  }

  .img-post {
    picture {
      display: grid;
    }

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: center;
    }
  }

  .content-text {
    padding: 20px;
    display: grid;
    grid-row-gap: 10px;
  }

  .title-post {
    font-size: 16px;
  }
  .description-post {
    font-size: 20px;
    line-height: 30px;
    color: grey;
    text-align: justify;
  }
  .info-post {
    margin-top: 10px;

    a {
      font-size: 23px;
      text-decoration: none;
      color: #15d8d7;
      transition: color 0.1s ease-in-out;

      &:hover {
        color: #2b2c6b;
      }
    }
  }
  .fecha-post {
    font-size: 18px;
    color: #2b2c6b;
    border-top: 1px solid #cacaca;
    position: absolute;
    bottom: 0px;
    width: 100%;

    p {
      padding: 14px 10px 10px 20px;
    }
  }

  .btn-admin {
    position: absolute;
    top: 10px;
    font-size: 21px;
    padding: 6px;
    border-radius: 9px;
    // box-shadow: $shadow;
    transition: background 0.2s ease-in-out;
    cursor: pointer;

    button {
      background: transparent;
      border: none;
      color: white;
      font-size: 21px;
      cursor: pointer;
    }
  }
  .btn-edit-post {
    left: 10px;
    background-color: green;

    &:hover {
      background-color: #75a214;
    }
  }

  .btn-delete-post {
    right: 10px;
    background-color: red;

    &:hover {
      background-color: #ab0000;
    }
  }
}

.pagination {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 2em;
  margin-bottom: 2em;

  a {
    text-decoration: none;
    color: #2b2c6b;
    font-size: 26px;
    font-weight: bold;
    transition: color 0.2s ease-in-out;

    &:hover {
      color: #15d8d7;
    }
  }

  .pagination-active {
    color: #15d8d7;
    border-radius: 50%;
    font-weight: bold;
    transform: scale(1.4);
  }
}

@media only screen and (max-width: 1899px) and (min-width: 1800px) {
}
@media only screen and (max-width: 1799px) and (min-width: 1700px) {
}
@media only screen and (max-width: 1699px) and (min-width: 1400px) {
  .lists-post {
    grid-row-gap: 3em;
    grid-column-gap: 3em;
  }
}
@media only screen and (max-width: 1599px) and (min-width: 1400px) {
  .lists-post {
    grid-template-columns: repeat(3, 350px);
  }
  .lists-post .title-post {
    font-size: 13px;
  }
  .lists-post .description-post {
    font-size: 16px;
    line-height: 25px;
  }
  .lists-post .info-post a {
    font-size: 18px;
  }
  .lists-post .fecha-post {
    font-size: 16px;
  }
  .pagination {
    grid-column-gap: 20px;
  }
  .pagination a {
    font-size: 21px;
  }
}
@media only screen and (max-width: 1499px) and (min-width: 1400px) {
}
@media only screen and (max-width: 1399px) {
  .lists-post {
    grid-template-columns: repeat(3, 300px);
    grid-row-gap: 2em;
    grid-column-gap: 2em;
  }
  .lists-post .title-post {
    font-size: 12px;
  }
  .lists-post .description-post {
    font-size: 14px;
    line-height: 25px;
  }
  .lists-post .info-post a {
    font-size: 15px;
  }
  .lists-post .fecha-post {
    font-size: 13px;
  }
  .pagination {
    grid-column-gap: 18px;
  }
  .pagination a {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1299px) and (min-width: 1200px) {
}
@media only screen and (max-width: 1180px) {
  .lists-post {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media only screen and (max-width: 1199px) and (min-width: 1100px) {
}
@media only screen and (max-width: 1099px) and (min-width: 1000px) {
  .slide-contenedor {
    height: 16em !important;
  }
}
@media only screen and (max-width: 999px) and (min-width: 900px) {
  .slide-contenedor {
    height: 14em !important;
  }
}
@media only screen and (max-width: 899px) and (min-width: 800px) {
  .slide-contenedor {
    height: 13em !important;
  }
}
@media only screen and (max-width: 799px) and (min-width: 700px) {
  .slide-contenedor {
    height: 11em !important;
  }
}
@media only screen and (max-width: 799px) and (min-width: 600px) {
  .title h1 {
    font-size: 23px;
  }
  .slide-contenedor {
    height: 10em !important;
  }
}
@media only screen and (max-width: 599px) and (min-width: 400px) {
  .title h1 {
    font-size: 18px;
  }
  .text h2 {
    font-size: 16px;
  }
  .slide-contenedor {
    height: 9em !important;
  }
}
@media only screen and (max-width: 699px) and (min-width: 600px) {
}
@media only screen and (max-width: 599px) and (min-width: 500px) {
}
@media only screen and (max-width: 499px) and (min-width: 400px) {
  .slide-contenedor {
    height: 7em !important;
  }
}
@media only screen and (max-width: 399px) {
  .title h1 {
    font-size: 14px;
  }
  .text h2 {
    font-size: 13px;
  }
  .slide-contenedor {
    height: 6em !important;
  }
}
@media only screen and (max-width: 299px) {
}
