@import './vars';

.services {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 70px 0;
}

.services_display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;

    @media screen and (max-width: 1000px) {
        display: grid;
    }
}

.services_content {
    display: grid;
    gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
        width: 100%;
        height: 100%;
    }

    h2 {
        color: $color_principal;
    }

    p {
        font-size: 20px;
    }

    section {
        display: grid;
        gap: 10px;
    }
}


.contact_list_services {
    padding: 15px 0;
    display: flex;
    gap: 50px;

    li {
        color: $color_secundario;

        @media screen and (max-width: 600px) {
            font-size: 17px;
        }

        span {
            color: black;
        }
    }

    @media screen and (max-width: 1600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 870px) {
        grid-template-columns: 1fr;
    }
}